# Color settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Sets the leader key
set -g prefix C-k
unbind C-b
bind-key C-k send-prefix

# Sets the escape time suggested by nvim
set-option -sg escape-time 10

# Sets the new window to open in current pwd
bind c new-window -c "#{pane_current_path}"

# Sets the split window shortcuts with current pwd
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind \\ split-window -v -c "#{pane_current_path}"

# Load source file by r
unbind r
bind r source-file ~/.tmux.conf

# Resize window with vim navigation
bind -r j resize-pane -D 20
bind -r k resize-pane -U 20
bind -r l resize-pane -R 20
bind -r h resize-pane -L 20

# Maximize window with m
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Enable vim keybindings
set-window-option -g mode-keys vi

# Use v for selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Use y for copying
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank' # For vim yanking

# Set theme
set -g @themepack 'powerline/double/cyan'

# Initialize tmux plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

