# Color settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Sets the leader key
set -g prefix C-k
unbind C-b
bind-key C-k send-prefix

# Sets the escape time suggested by nvim
set-option -sg escape-time 10

# Sets the split window shortcuts
unbind %
bind | split-window -h
unbind '"'
bind \\ split-window -v

# Load source file by r
unbind r
bind r source-file ~/.tmux.conf

# Resize window with vim navigation
bind -r j resize-pane -D 20
bind -r k resize-pane -U 20
bind -r l resize-pane -R 20
bind -r h resize-pane -L 20

# Maximize window with m
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Enable vim keybindings
set-window-option -g mode-keys vi

# Use v for selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Use y for copying
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save sessions every 15 min

# Set theme
set -g @themepack 'powerline/default/cyan'

# Autosave config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
